<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: maroon;
                left: 0;
                top:0;
                transform: scale(.2);
            }
            10%{
                top: 90%;
                background-color:mediumblue ;
            }
            20%{
                top:0;
                background-color: maroon;
            }
            30%{
                top: 90%;
                background-color:mediumblue ;
            }
            40%{
                top: 0;
                background-color: maroon;
            }
            50%{
                background-color:mediumblue ;
                
                top: 100%;
            }
            70%{
                top: 0;
                background-color: maroon;
            }
            80%{
                top: 100%;
                background-color:mediumblue ;
            }
            90%{
                top: 0;
                background-color: maroon;
            }
            100%{
                top: 100%;
                left: 90%;
                background-color:mediumblue ;
                transform: scale(1);
            }
        }
        .stage{
            width: 1000px;
            height: 400px;
            background-color: salmon;
            animation: sliding 5s ease-out .5s infinite left reverse ;
        }
        .ball{
            width: 100px;
            height:100px;
            border-radius: 50%;
            position: relative;
         animation: sliding 5s ease-in-out  infinite alternate;
         animation-play-state: running;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>this is an animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>